# CRUD-Server-and-Client

./: README.md
tjv-client/: .gitignore  README.md  build.gradle  settings.gradle
tjv-client/src/main/java/cz/cvut/fit/alekhkir/tjv/client/: Application.java
tjv-client/src/main/java/cz/cvut/fit/alekhkir/tjv/client/data/: PlayerClient.java  SponsorClient.java  TeamClient.java
tjv-client/src/main/java/cz/cvut/fit/alekhkir/tjv/client/model/: PlayerDTO.java  SponsorDTO.java  TeamDTO.java
tjv-client/src/main/java/cz/cvut/fit/alekhkir/tjv/client/ui/: ClientPromptProvider.java  PlayerConsole.java  PlayerView.java  SponsorConsole.java  SponsorView.java  TeamConsole.java  TeamView.java
tjv-semestral/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
tjv-semestral/src/main/java/cz/cvut/fit/alekhkir/tjv/semestral/: Application.java
tjv-semestral/src/main/java/cz/cvut/fit/alekhkir/tjv/semestral/controllers/: PlayerController.java  SponsorController.java  TeamController.java
tjv-semestral/src/main/java/cz/cvut/fit/alekhkir/tjv/semestral/dto/: PlayerDTO.java  SponsorDTO.java  TeamDTO.java
tjv-semestral/src/main/java/cz/cvut/fit/alekhkir/tjv/semestral/entities/: Player.java  Sponsor.java  Team.java
tjv-semestral/src/main/java/cz/cvut/fit/alekhkir/tjv/semestral/exceptions/: InvalidInputException.java  PlayerAlreadyExistsException.java  PlayerCantBeAddedException.java  PlayerNotFoundException.java  (+4 more)
tjv-semestral/src/main/resources/: application.properties
tjv-semestral/src/test/java/cz/cvut/fit/alekhkir/tjv/semestral/: ApplicationTests.java
(+13 files in other folders)
